
Your browser has been opened to visit:

    https://foursquare.com/oauth2/authorize?response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2F&client_id=AKWFY3XGSWV10FPZIWY3WZOBPVIA324T40UEXN2YCXXST3Y1&scope=&access_type=offline

If your browser is on a different machine then exit and re-run this
application with the command-line parameter

  --noauth_local_webserver

Authentication successful.
Storing credentials to /home/chihiro/.credentials/foursquare-python-quickstart.json
{'locale': 'ja', 'm': 'foursquare', 'limit': '5', 'oauth_token': '0TYJFGLX5LPDNFITPIXIWQXBHOVED54AG2FW0TN0BMVLYW04', 'v': '20161114'}

https://api.foursquare.com/v2/users/self/checkins?locale=ja&m=foursquare&limit=5&oauth_token=0TYJFGLX5LPDNFITPIXIWQXBHOVED54AG2FW0TN0BMVLYW04&v=20161114

({'strict-transport-security': 'max-age=31536000', 'status': '200', 'via': '1.1 varnish', 'transfer-encoding': 'chunked', 'x-ratelimit-limit': '500', 'content-location': 'https://api.foursquare.com/v2/users/self/checkins?locale=ja&m=foursquare&limit=5&oauth_token=0TYJFGLX5LPDNFITPIXIWQXBHOVED54AG2FW0TN0BMVLYW04&v=20161114', 'accept-ranges': 'bytes', 'x-ex': 'fastly_cdn', 'x-ratelimit-path': '/v2/users/X/checkins', 'vary': 'Accept-Encoding,User-Agent,Accept-Language', 'date': 'Tue, 15 Nov 2016 06:17:44 GMT', 'x-cache-hits': '0', 'server': 'nginx', '-content-encoding': 'gzip', 'access-control-allow-origin': '*', 'x-cache': 'MISS', 'x-ratelimit-remaining': '499', 'content-length': '6016', 'tracer-time': '21', 'content-type': 'application/json; charset=utf-8', 'x-served-by': 'cache-itm7420-ITM', 'connection': 'keep-alive'}, b'{"meta":{"code":200,"requestId":"582aa888dd579760b77cfcc3"},"notifications":[{"type":"notificationTray","item":{"unreadCount":0}}],"response":{"checkins":{"count":9,"items":[{"id":"582a75c987d6d9741573cedb","createdAt":1479177673,"type":"checkin","timeZoneOffset":540,"venue":{"id":"4bd653a77b1876b084798c86","name":"\xe7\x86\x8a\xe6\x9c\xac\xe5\xa4\xa7\xe5\xad\xa6 \xe7\xb7\x8f\xe5\x90\x88\xe7\xa0\x94\xe7\xa9\xb6\xe6\xa3\x9f","location":{"lat":32.81309045216639,"lng":130.72673548360027,"labeledLatLngs":[{"label":"display","lat":32.81309045216639,"lng":130.72673548360027}],"cc":"JP","country":"\xe6\x97\xa5\xe6\x9c\xac"},"categories":[{"id":"4bf58dd8d48988d1a5941735","name":"\xe5\xa4\xa7\xe5\xad\xa6\xe3\x81\xae\xe7\xa0\x94\xe7\xa9\xb6\xe5\xae\xa4","pluralName":"\xe5\xa4\xa7\xe5\xad\xa6\xe3\x81\xae\xe7\xa0\x94\xe7\xa9\xb6\xe5\xae\xa4","shortName":"\xe7\xa0\x94\xe7\xa9\xb6\xe6\x89\x80","icon":{"prefix":"https:\\/\\/ss3.4sqi.net\\/img\\/categories_v2\\/education\\/lab_","suffix":".png"},"primary":true}],"verified":false,"stats":{"checkinsCount":444,"usersCount":53,"tipCount":0},"venueRatingBlacklisted":true,"beenHere":{"unconfirmedCount":0,"marked":false,"lastCheckinExpiredAt":0}},"likes":{"count":0,"groups":[]},"like":false,"isMayor":false,"photos":{"count":0,"items":[]},"posts":{"count":0,"textCount":0},"comments":{"count":0},"source":{"name":"Swarm for iOS","url":"https:\\/\\/www.swarmapp.com"}},{"id":"581b03a849791f3498f924c0","createdAt":1478165416,"type":"checkin","timeZoneOffset":540,"venue":{"id":"4b64ef28f964a520cdda2ae3","name":"\xe9\xb9\xbf\xe5\x85\x90\xe5\xb3\xb6\xe5\xa4\xa7\xe5\xad\xa6 \xe9\x83\xa1\xe5\x85\x83\xe3\x82\xad\xe3\x83\xa3\xe3\x83\xb3\xe3\x83\x91\xe3\x82\xb9","location":{"address":"\xe9\x83\xa1\xe5\x85\x831\xe4\xb8\x81\xe7\x9b\xae21\xe2\x88\x9224","lat":31.56974895622653,"lng":130.54405265835294,"labeledLatLngs":[{"label":"display","lat":31.56974895622653,"lng":130.54405265835294}],"postalCode":"890-0065","cc":"JP","city":"\xe9\xb9\xbf\xe5\x85\x90\xe5\xb3\xb6\xe5\xb8\x82","state":"\xe9\xb9\xbf\xe5\x85\x90\xe5\xb3\xb6\xe7\x9c\x8c","country":"\xe6\x97\xa5\xe6\x9c\xac","formattedAddress":["\xe9\x83\xa1\xe5\x85\x831\xe4\xb8\x81\xe7\x9b\xae21\xe2\x88\x9224","\xe9\xb9\xbf\xe5\x85\x90\xe5\xb3\xb6\xe5\xb8\x82, \xe9\xb9\xbf\xe5\x85\x90\xe5\xb3\xb6\xe7\x9c\x8c","890-0065"]},"categories":[{"id":"4bf58dd8d48988d1ae941735","name":"\xe5\xa4\xa7\xe5\xad\xa6","pluralName":"\xe5\xa4\xa7\xe5\xad\xa6","shortName":"\xe5\xa4\xa7\xe5\xad\xa6","icon":{"prefix":"https:\\/\\/ss3.4sqi.net\\/img\\/categories_v2\\/education\\/default_","suffix":".png"},"primary":true}],"verified":false,"stats":{"checkinsCount":4222,"usersCount":573,"tipCount":2},"venueRatingBlacklisted":true,"beenHere":{"unconfirmedCount":0,"marked":false,"lastCheckinExpiredAt":0}},"likes":{"count":0,"groups":[]},"like":false,"isMayor":false,"photos":{"count":0,"items":[]},"posts":{"count":0,"textCount":0},"comments":{"count":0},"source":{"name":"Swarm for iOS","url":"https:\\/\\/www.swarmapp.com"}},{"id":"57ea52a4498e146e03ac0cfe","createdAt":1474974372,"type":"checkin","timeZoneOffset":540,"venue":{"id":"4b866ddaf964a520bd8931e3","name":"\xe3\x81\xab\xe3\x81\xbc\xe3\x82\x89\xe3\x82\x84 \xe9\x85\x92\xe5\xa0\xb4\xe9\x80\x9a\xe3\x82\x8a\xe5\xba\x97","location":{"address":"\xe4\xb8\xad\xe5\xa4\xae\xe5\x8c\xba\xe4\xb8\x8b\xe9\x80\x9a1-5-17","lat":32.801274086533425,"lng":130.70817053318024,"labeledLatLngs":[{"label":"display","lat":32.801274086533425,"lng":130.70817053318024}],"postalCode":"860-0807","cc":"JP","city":"\xe7\x86\x8a\xe6\x9c\xac\xe5\xb8\x82","state":"\xe7\x86\x8a\xe6\x9c\xac\xe7\x9c\x8c","country":"\xe6\x97\xa5\xe6\x9c\xac","formattedAddress":["\xe4\xb8\xad\xe5\xa4\xae\xe5\x8c\xba\xe4\xb8\x8b\xe9\x80\x9a1-5-17","\xe7\x86\x8a\xe6\x9c\xac\xe5\xb8\x82, \xe7\x86\x8a\xe6\x9c\xac\xe7\x9c\x8c","860-0807"]},"categories":[{"id":"55a59bace4b013909087cb24","name":"\xe3\x83\xa9\xe3\x83\xbc\xe3\x83\xa1\xe3\x83\xb3\xe5\xb1\x8b","pluralName":"\xe3\x83\xa9\xe3\x83\xbc\xe3\x83\xa1\xe3\x83\xb3\xe5\xb1\x8b","shortName":"\xe3\x83\xa9\xe3\x83\xbc\xe3\x83\xa1\xe3\x83\xb3","icon":{"prefix":"https:\\/\\/ss3.4sqi.net\\/img\\/categories_v2\\/food\\/ramen_","suffix":".png"},"primary":true}],"verified":false,"stats":{"checkinsCount":554,"usersCount":390,"tipCount":3},"allowMenuUrlEdit":true,"beenHere":{"unconfirmedCount":0,"marked":false,"lastCheckinExpiredAt":0}},"likes":{"count":0,"groups":[]},"like":false,"isMayor":false,"photos":{"count":0,"items":[]},"posts":{"count":0,"textCount":0},"comments":{"count":0},"source":{"name":"Swarm for iOS","url":"https:\\/\\/www.swarmapp.com"}},{"id":"57e89d5a498e532e9f9fec68","createdAt":1474862426,"type":"checkin","timeZoneOffset":540,"venue":{"id":"4b851d51f964a5208c4c31e3","name":"\xe3\x83\x95\xe3\x83\xac\xe3\x83\x83\xe3\x82\xb7\xe3\x83\xa5\xe3\x83\x8d\xe3\x82\xb9\xe3\x83\x90\xe3\x83\xbc\xe3\x82\xac\xe3\x83\xbc \xe3\x82\xb5\xe3\x83\xb3\xe3\x83\xad\xe3\x83\xbc\xe3\x83\x89\xe5\xba\x97","location":{"address":"\xe4\xb8\xad\xe5\xa4\xae\xe5\x8c\xba\xe6\x96\xb0\xe5\xb8\x82\xe8\xa1\x978-2","crossStreet":"Denkikan\xe3\x83\x93\xe3\x83\xab1F","lat":32.79885041976022,"lng":130.70604622364044,"labeledLatLngs":[{"label":"display","lat":32.79885041976022,"lng":130.70604622364044}],"postalCode":"860-0803","cc":"JP","city":"\xe7\x86\x8a\xe6\x9c\xac\xe5\xb8\x82","state":"\xe7\x86\x8a\xe6\x9c\xac\xe7\x9c\x8c","country":"\xe6\x97\xa5\xe6\x9c\xac","formattedAddress":["\xe4\xb8\xad\xe5\xa4\xae\xe5\x8c\xba\xe6\x96\xb0\xe5\xb8\x82\xe8\xa1\x978-2 (Denkikan\xe3\x83\x93\xe3\x83\xab1F)","\xe7\x86\x8a\xe6\x9c\xac\xe5\xb8\x82, \xe7\x86\x8a\xe6\x9c\xac\xe7\x9c\x8c","860-0803"]},"categories":[{"id":"4bf58dd8d48988d16c941735","name":"\xe3\x83\x8f\xe3\x83\xb3\xe3\x83\x90\xe3\x83\xbc\xe3\x82\xac\xe3\x83\xbc\xe3\x83\xac\xe3\x82\xb9\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3","pluralName":"\xe3\x83\x8f\xe3\x83\xb3\xe3\x83\x90\xe3\x83\xbc\xe3\x82\xac\xe3\x83\xbc\xe3\x83\xac\xe3\x82\xb9\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3","shortName":"\xe3\x83\x8f\xe3\x83\xb3\xe3\x83\x90\xe3\x83\xbc\xe3\x82\xac\xe3\x83\xbc","icon":{"prefix":"https:\\/\\/ss3.4sqi.net\\/img\\/categories_v2\\/food\\/burger_","suffix":".png"},"primary":true}],"verified":false,"stats":{"checkinsCount":404,"usersCount":221,"tipCount":0},"allowMenuUrlEdit":true,"beenHere":{"unconfirmedCount":0,"marked":false,"lastCheckinExpiredAt":0}},"likes":{"count":0,"groups":[]},"like":false,"isMayor":false,"photos":{"count":0,"items":[]},"posts":{"count":0,"textCount":0},"comments":{"count":0},"source":{"name":"Swarm for iOS","url":"https:\\/\\/www.swarmapp.com"}},{"id":"57e89cf3498e170e6bc22e97","createdAt":1474862323,"type":"checkin","timeZoneOffset":540,"venue":{"id":"4b80c1e6f964a520668a30e3","name":"Denkikan","location":{"address":"\xe4\xb8\xad\xe5\xa4\xae\xe5\x8c\xba\xe6\x96\xb0\xe5\xb8\x82\xe8\xa1\x978-2","crossStreet":"\xe3\x82\xb5\xe3\x83\xb3\xe3\x83\xad\xe3\x83\xbc\xe3\x83\x89\xe6\x96\xb0\xe5\xb8\x82\xe8\xa1\x97","lat":32.79883238292261,"lng":130.70604622364044,"labeledLatLngs":[{"label":"display","lat":32.79883238292261,"lng":130.70604622364044}],"postalCode":"860-0803","cc":"JP","city":"\xe7\x86\x8a\xe6\x9c\xac\xe5\xb8\x82","state":"\xe7\x86\x8a\xe6\x9c\xac\xe7\x9c\x8c","country":"\xe6\x97\xa5\xe6\x9c\xac","formattedAddress":["\xe4\xb8\xad\xe5\xa4\xae\xe5\x8c\xba\xe6\x96\xb0\xe5\xb8\x82\xe8\xa1\x978-2 (\xe3\x82\xb5\xe3\x83\xb3\xe3\x83\xad\xe3\x83\xbc\xe3\x83\x89\xe6\x96\xb0\xe5\xb8\x82\xe8\xa1\x97)","\xe7\x86\x8a\xe6\x9c\xac\xe5\xb8\x82, \xe7\x86\x8a\xe6\x9c\xac\xe7\x9c\x8c","860-0803"]},"categories":[{"id":"4bf58dd8d48988d17f941735","name":"\xe6\x98\xa0\xe7\x94\xbb\xe9\xa4\xa8","pluralName":"\xe6\x98\xa0\xe7\x94\xbb\xe9\xa4\xa8","shortName":"\xe6\x98\xa0\xe7\x94\xbb\xe9\xa4\xa8","icon":{"prefix":"https:\\/\\/ss3.4sqi.net\\/img\\/categories_v2\\/arts_entertainment\\/movietheater_","suffix":".png"},"primary":true}],"verified":false,"stats":{"checkinsCount":587,"usersCount":140,"tipCount":3},"allowMenuUrlEdit":true,"beenHere":{"unconfirmedCount":0,"marked":false,"lastCheckinExpiredAt":0}},"likes":{"count":0,"groups":[]},"like":false,"isMayor":false,"photos":{"count":0,"items":[]},"posts":{"count":0,"textCount":0},"comments":{"count":0},"source":{"name":"Swarm for iOS","url":"https:\\/\\/www.swarmapp.com"}}]}}}')
11/15(Tue) に 熊本大学 総合研究棟 へ行きました
11/3(Thu) に 鹿児島大学 郡元キャンパス へ行きました
9/27(Tue) に にぼらや 酒場通り店 へ行きました
9/26(Mon) に フレッシュネスバーガー サンロード店 へ行きました
9/26(Mon) に Denkikan へ行きました
